.delete-user-dialog {
    .intro p + p {
        margin-bottom:.5em;
    }
    .ownership-transfer {
        max-height:20em; // same than share

        li {
            border-top: 1px dotted @border-default;
            padding:.5em 1em;
            select {
                width: 100%;
            }
        }
    }
}
