.panel.aside {
    .resource,
    .user {
        .detailed-information li {
            &.password {
                .value {
                    height: 1.6em;
                    padding-top: 0.2em;
                }
            }
        }
        .sidebar-header {
            .clearfix();
            img {
                margin:1em 0 1em 1em;
                float: left;
                width: 4em;
                height: 4em;
                border: 1px solid @border-default;
            }
            h3 {
                float: left;
                width: 67%;
                margin-top: 0.88em;
                padding: 0 0 0 0.6em;
                display: table-cell;
                vertical-align: middle;
                border: 0;
                .title-wrapper {
                    width: 100%;
                    line-height: 1.2em;
                    font-size: 1.2em;
                    .name {
                        max-width: 85%;
                        float: left;
                        .ellipsis();
                    }
                    .title-link {
                        .svg-icon {
                            margin-top: 0.25em;
                        }
                    }
                }
                .type,
                .username {
                    font-size: 0.8em;
                    color: @font-lighter;
                    font-weight: normal;
                    display: block;
                    .ellipsis();
                }
            }
            .side-bar-text-label {
                color: @white;
                width: 1.7em;
                height: 1.7em;
                line-height: 1.7em;
                text-align: center;
                font-size: 0.8em;
                margin: 1.1em;
            }
            .side-bar-text-label + h3 {
                margin-top: 1em;
                padding: 0 0 0 0.6em;
            }

            .logo {
                margin: 1em 0 1em 1em;
                float: left;
                width: 3em;
                height: 3em;
                border: 1px solid @grey;
                line-height: 3em;
                text-align: center;
                border-radius: 50%;
                .svg-icon svg {
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-top:.75em;
                }
                img {
                    width: 1.5em;
                    height: 1.5em;
                    display: block;
                    margin: 0.75em auto;
                    float: none;
                    border: 0;
                }
            }
        }
    }
}