.radiolist {
    margin-bottom:.8rem;
    .clearfix();

    .input.radio {
        float:left;

        input {
            float:left;
            margin-top:.8rem;
        }
        input + label {
            float:left;
            font-weight: normal;
            display: inline-block;
            margin-left:1rem;
            font-size:1.6rem;
            margin-right:3.2rem;
            line-height: 1.4rem;

            &:after {
              content: initial;
            }
        }
    }
}
