.page.administration {
  .ldap-settings {
    .description.enabled {
      display: none;
    }
    .form-content {
      display: none;
    }
    &.enabled {
      .form-content {
        display: block;
      }
      .description {
        &.disabled {
          display: none;
        }
        &.enabled {
          display: block;
        }
      }
    }
  }
}