.mfa.page {
    p {
        font-size:.875em;
    }
    .input-verify {
        background:@background-lightest;
        padding:2.5em;
        margin-top:3em;
        max-width: 16em;
    }
    .button-verify {
        background:@background-lightest;
        padding:2.5em;
        margin-top:3em;
        max-width: 16em;
    }
}