/*
 * Password workspace
 */
/* sidebar */
.panel.aside {
    .resource {
        .detailed-information li {
            &.password {
                .value {
                    height: 1.6em;
                    padding-top: 0.2em;
                }
            }
        }
        .sidebar-header {
            .clearfix();
            img {
                margin:1em 0 1em 1em;
                float: left;
                width: 4em;
                height: 4em;
                border: 1px solid @border-default;
            }
            h3 {
                float: left;
                width: 67%;
                margin-top: 0.88em;
                padding: 0 0 0 0.6em;
                display: table-cell;
                vertical-align: middle;
                border: 0;
                .name {
                    font-size: 1.2em;
                    display: block;
                    .ellipsis();
                }
                .type,
                .username {
                    font-size: 0.8em;
                    color: @font-lighter;
                    font-weight: normal;
                    display: block;
                    .ellipsis();
                }
            }
            .side-bar-text-label {
                color: @white;
                width: 1.7em;
                height: 1.7em;
                line-height: 1.7em;
                text-align: center;
                font-size: 0.8em;
                margin: 1.1em;
            }
            .side-bar-text-label + h3 {
                margin-top: 1em;
                padding: 0 0 0 0.6em;
            }

            .logo {
                margin: 1em 0 1em 1em;
                float: left;
                width: 3em;
                height: 3em;
                border: 1px solid @grey;
                line-height: 3em;
                text-align: center;
                border-radius: 50%;
                .svg-icon svg {
                    width: 1.7rem;
                    height: 1.7rem;
                    vertical-align: middle;
                }
                img {
                    width: 1.7em;
                    height: 1.7em;
                    display: block;
                    margin: 0.75em auto;
                    float: none;
                    border: 0;
                }
            }
        }
    }
}

/* unused columns */
.js_grid_column_owner,
.js_grid_column_copyLogin, .js_grid_column_copySecret {
    display: none;
}

/* hide left column when there is no space */
@media all and (max-width: 1024px) {
    .tableview {
        .js_grid_column_modified {
            display: none
        }
    }
}

/* Define state where there are no passwords, and the filter all items */
.page.password .tableview.empty {
    .tableview-header {
        /* No tableview-header */
        display: none;
    }
    .tableview-content {
        /* No tableview-header */
        border: 0;
        top: 0;
    }
    &.all_items .tableview-content {
        background: transparent url('@{images}/background/rocket.svg') center 75% no-repeat;
        background-size: 30%;

        /* Tablet version */
        @media all and (min-width: 780px) {
            background-position: center 60%;
            background-size: 10%;
        }
        /* Normal screen version */
        @media all and (min-width: 1024px) {
            background-position: center 80%;
            background-size: 20%;
        }
    }
    .empty-content {
        text-align: center;
        margin: 3em 0.5em 0.67em 0.5em;
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        @media all and (min-width: 780px) {
            h1 {
                font-size: 2.2em;
            }

            p {
                font-size: 1.2em;
                line-height: 1.8em;
            }
        }
    }
}

.passwords-folders-dnd-helper, .passwords-folders-dnd-helper-with-shadow {
    position: relative;
    width: 6.25em;
    height: 0.60em;
    background: @grey-darkest;
    border: 1px solid @grey-dark;
    text-align: center;
    z-index: 9999999;
    padding: 0.65em;
    line-height: 0.7em;
    color: @white;
    border-radius: 5px;
}
.passwords-folders-dnd-helper-with-shadow {
    box-shadow: 0.25em 0.25em 0 -1px @grey-dark;
}
.passwords-folders-dnd-helper-with-shadow:after {
    content: "2";
    position: absolute;
    top: -9px;
    right: -3px;
    font-size: .7em;
    background: @red;
    color: @white;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 1.5em;
    border-radius: 50%;
    box-shadow: 0 0 1px @black;
}
.passwords-folders-dnd-helper-with-shadow span, .passwords-folders-dnd-helper span {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.passwords-folders-drop-focus-in {
    background-color: @grey;
}

.page.password .tableview {

    .grid_column_avatar img {
        width: 1.25em;
        height: 1.25em;
        line-height: 1.25em;
        position: relative;
        top: 2px;
    }
    .grid_column_avatar .svg-icon svg {
        width: 1.3rem;
        height: 1.3rem;
    }
   
    .grid_column_avatar .text-label {
        color: @white;
        width: 1.4em;
        height: 1.4em;
        line-height: 1.4em;
        border-radius: 50%;
        text-align: center;
        font-size: 0.88rem;
    }
}