.quickaccess {
    .clearfix();
    box-sizing: border-box;
    width:26rem;

    .quickaccess-header {
        .clearfix();
        padding:1.8rem 1.8rem 1.2rem 1.8rem;

        .logo {
            margin:0;
            float:left;
            background: transparent url('@{images}/logo/logo.svg') 0 0 no-repeat;
            background-size: 10rem auto;
            width: 10rem;
            height: 2.2rem;

            a {
                display:block;
                width: 10rem;
                height: 2.2rem;
                border:0;
            }
        }
        .ellipsis svg {
            float:right;

            path {
                fill: @font-default;
            }
        }
    }

    .search {
        .clearfix();
        background:@background-lightest;
        padding:1.8rem 1.4rem 1rem 1.4rem;

        .input.text input[type=text] {
            box-sizing: border-box;
            width: calc(100% - 4rem);
            float:left;
            border-right:0;
        }

        .search-submit {
            position:relative;
            border-radius:0;
            box-sizing: content-box;
            display:block;
            margin:0;
            padding:.8rem .8rem .8rem 1.3rem;
            border: 1px solid @border-input;
            border-left:0;
            border-top: 1px solid @border-input-light;
            background:@input-background;
            width:1.8rem;
            height:2rem;
            line-height:2rem;
            float:right;

            svg {
                margin-top:.2rem;
            }
        }
        .input.text input[type=text]:focus + .search-submit {
            box-shadow: inset -1px 1px 1px rgba(0, 0, 0, .2);
            border: 1px solid @border-focus;
            border-left:0;
        }

        svg path {
            fill: @font-default;
        }
    }

    .login-form {
        padding:0 1.8rem 1.8rem 1.8rem;
    }

    .index-list {
        .submit-wrapper {
            padding:0 1.8rem 1.8rem 1.8rem;
        }
    }

    .list-container {
        max-height:300px;
    }
    .list-section {
        ul {
            margin:0;
            padding:0;
        }
        ul li {
            list-style-type:none;
        }
        .list-title {
            background:@background-light;
            h2 {
                margin:0;
                font-size:1.4rem;
                font-weight: normal;
                padding: .2rem 1.8rem;
            }
        }

        .list-items {
            .resource-entry {
                a {
                    color:@font-default;
                    position:relative;
                    display: block;
                    padding: 1.4rem 2.8rem  1.4rem 1.8rem;
                    border-bottom: 1px solid @border-default;

                    &:after {
                        background: transparent url('@{images}/fa/fas/chevron-right.svg') 23rem center no-repeat;
                        background-size: 1.6rem 1.6rem;
                        content : "";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity : 0.1;
                    }
                    &:hover:after {
                        opacity : 0.4;
                    }

                    .title {

                    }
                    .username {

                    }
                    .url {
                        .ellipsis();
                        display:block;
                        font-size:1.2rem;
                        padding-top:.4rem;
                        color:@font-dim;
                    }
                }
            }

            .filter-entry {
                a {
                    color: @font-default;
                    display:block;
                    border-bottom: 1px solid @border-default;
                    padding: 1.4rem 2.8rem 1.4rem 1.8rem;
                    position:relative;

                    &:after {
                        background: transparent url('@{images}/fa/fas/chevron-right.svg') 23rem center no-repeat;
                        background-size: 1.6rem 1.6rem;
                        content : "";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity : 0.1;
                    }
                    &:hover:after {
                        opacity : 0.4;
                    }
                }
                .icon svg {
                    float:left;
                    margin-right:.8rem;

                    path {
                        fill: @font-light;
                    }
                }
            }
        }
    }

    .submit-wrapper {
        margin-top:1.6rem;
        .button {
            font-size: 1.6rem;
            padding: 1.1rem 3.2rem;
        }
    }

    .icon svg {
        width:1.6rem;
        height:1.6rem;

        path {
            fill: @font-light;
        }
    }
}
