.page.settings {
  .main.panel .middle {
    overflow-y: auto;
  }

  .profile-detailed-information {
    .clearfix();

    .avatar {
      float: left;
      img {
        border: 1px solid @border-default;
        padding: 0;
        width: 12.5em;
        height: 12.5em;
        margin: .5em 1em 0 0;
      }

      .edit {
        width: 12.5em;
        height: 3.125em;
        background-color: rgba(0,0,0,0.7);
        border: 1px solid transparent;
        color: @font-inverse;
        margin: -3.25em 0 2em 0;
        position: relative;

        a {
          color: @font-inverse;
          display: block;
          height: 3.125em;
          .clearfix();

          .svg-icon {
            float:left;
          }
          .svg-icon svg {
            float: left;
            fill: white;
            width: 1.6rem;
            height: 1.6rem;
            margin:.8em
          }
          .help-text {
            float: left;
            display: block;
            font-size: 0.813em;
            margin-left: 0;
            padding: 0.5em;
            width: 9em;
          }
        }
      }
    }
  }
  .key-export {
    .actions {
      margin: 1em 0;
    }
    .input.textarea.gpgkey textarea.fluid.code {
      height: 27em;
    }
  }
}

/* hide icons if there is no space */
@media all and (max-width: 950px) {
  .page.settings .profile-detailed-information {
    .avatar {
      float: none;
    }
  }
}

/* table info is hard to fit because of fingerprint */
@media (max-width: 1280px) {
  .key-info .table-info {
    font-size: 0.875em;
    .select select {
      font-size: 0.929em;
    }
  }
}