.icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* favorites */
    &.fav:before {
        content: "\f005";
        color: @font-lightest;
    }
    &.unfav:before {
        content: "\f005";
        color: @red;
    }
}

.svg-icon {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.svg-icon svg {
    width: 0.88rem;
    height: 0.88rem;
    display: inline-block;
    vertical-align: text-top;
    margin: auto;
}

a .svg-icon svg:hover, h4:hover svg {
    fill: @font-focus;
}

.svg-icon.light svg {
    fill: @grey-darker;
}

a.disabled .svg-icon svg {
    fill: @font-light;
    pointer-events: none;
}

.disabled .svg-icon svg:hover, .button.disabled .svg-icon svg:hover {
    fill: @font-light;
}

.button .svg-icon svg:hover {
    fill: @font-default;
}

.svg-icon.icon-only svg {
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    margin: auto;
}

.svg-icon.icon-only.search svg {
    margin-top: -2px;
}
