//Exception for create folder dialog and form.

.create-folder-dialog {
.form-content.parent-folder {
      padding-top: 0;
      padding-bottom: 1.5em;
      overflow: hidden;
      .folder-change {
          width: 12%;
          float: right;
          border: 1px solid @grey;
          height: 2.25em;
          border-radius: 3px;
          background: @grey-lightest;
          .svg-icon.icon-only svg {
              width: 1.6em;
              height: 1.6em;
              vertical-align: middle;
              margin: 0.3em auto;
          }
      }
    }
}