//Exception for edit folder dialog and form.

.edit-folder-dialog {
.form-content.parent-folder {
      padding-top: 0;
      padding-bottom: 1.5em;
      overflow: hidden;
      .folder-change {
          width: 12%;
          float: right;
          border: 1px solid @border-light;
          height: 2.25em;
          border-radius: 3px;
          background: @border-lighter;
          .svg-icon.icon-only svg {
              width: 1.6em;
              height: 1.6em;
              vertical-align: middle;
              margin: 0.3em auto;
          }
      }
    }
}