.move-folder-dialog {
    .folders-list-wrapper {
        border-bottom: 1px solid @border-default;
        border-top: 1px solid @border-default;
    }
    .breadcrumbs {
        height:auto;
        padding-bottom:.625em;
        font-size:1.2em;
        padding-top:.5em;
        .clearfix();

        .button {
            float:left;
            width:1.5em;
            padding:.125em .25em .25em .25em;
            margin-left:.5em;
            margin-right:0;

        }

        ul {
            box-sizing: border-box;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
            float:left;
            width: calc(100% - 5em);
            margin-top:-.125em;
        }
    }
    .folders-list {
        padding: 0;
        max-height: 19em;

        &:last-child {
            border-bottom: 0;
        }
        .folders-list-item {
            user-select: none;
            padding: 0.75em 1.25em 0.75em 1.5em;
            border-bottom: 1px solid @border-lighter;
            cursor: pointer;

            &.selected {
                background: @background-lighter;
                .folder-view {
                    border:1px solid @background-lighter;
                }
            }
            .folder-name {
                margin-left: 0.4em;
                user-select: none;
            }
            .folder-permission {
                color: @font-dim;
                font-size: 0.65em;
                margin-left: 0.4em;
                user-select: none;
            }
            .folder-view {
                float:right;
                margin-top:-.25em;
                margin-right:-.25em;
                padding:.25em .5em;
                border:1px solid @background-default;
                .rounded();

                &:hover {
                    border:1px solid @border-light;
                }
            }
        }
    }

    //* to move
    //.form-content label {
    //    clear: both;
    //    font-size: 0.938em;
    //    line-height: 1.45em;
    //    padding: 0;
    //    display: block;
    //    font-weight: normal;
    //    cursor: pointer;
    //    margin-top: -2.88em;
    //    margin-left: 1.25em;
    //}
    //.permission-inherit {
    //    margin-top: 1.5em;
    //    cursor: pointer;
    //    .permission-content {
    //        margin-left: 1.5em;
    //        margin-top: -1.3em;
    //        margin-bottom: 1em;
    //        img {
    //            width: 1.65em;
    //            height: 1.65em;
    //            margin: 1em -0.75em;
    //            border: 1px solid @grey;
    //            border-radius: 0.35em;
    //            padding: 0.3em;
    //        }
    //        .content {
    //            margin-top: -3.95em;
    //            margin-left: 2.2em;
    //        }
    //        .content-info {
    //            font-size: 0.75em;
    //            color: @grey-darker;
    //            margin-left: 3em;
    //        }
    //    }
    //}
}