// @depends on accordion.less
.error-details {
  margin-top:1em;
  margin-bottom:2em;
  .accordion-header a {
    border:0;
  }
  .accordion-content textarea {
    font-size:.7rem;
    width:calc(100% - 2em);
    height: 12em;
    font-family: monospace;
    padding:1em;
    margin-top:.5em;
    background: @background-lightest;
    border:0;
  }
}
