.enter-passphrase {
  .password {
    .clearfix();

    input[type=text],
    input[type=password] {
      float: left;
      box-sizing: border-box;
      width: calc(100% - 4.2rem); // password field - show button
    }

    /* toggle button to preview passphrase */
    .password-view {
      width:4.2rem;
      float: left;
      margin-top: 0;
      margin-right:0;
      margin-left: -.1rem;
      height: 3.8rem;
      border-radius: 0;
      padding: .6rem .8rem .6rem 1rem;
      background: @input-background;
      border-left: 0;
      border-top: 1px solid @border-input-light;

      &.selected {
        background: @button-selected-background;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);;
      }
      svg {
        margin-top: .2rem;
      }
    }

    input[type=text]:focus ~ .password-view,
    input[type=password]:focus ~ .password-view {
      border: 1px solid @border-focus;
      border-left:0;
    }
  }

  /** Passphrase input with security token **/
  .password.with-token {
    input[type=text],
    input[type=password] {
      width: calc(100% - 11.7rem); // password field - show button - token
    }

    .password-view {
      margin-right: .8rem;
    }
    .security-token {
      width: 6rem;
      float: left;
      margin-top: 0;
      margin-right:0;
      border-radius: 0;
      padding: .7rem 0;
      text-align: center;
      background: @input-background;
      border: 1px solid @border-input-light;
    }
  }
}