.web-integration {
  .in-form-icon {
    &-logo {
      background: transparent @passbolt-icon-16 0 0 no-repeat;
      margin:0;
      float:left;
      width: 32px;
      height: 32px;

      &--inactive {
        background: transparent @passbolt-icon-16-signed-out 0 0 no-repeat;
      }
    }
  }
}