/* update avatar dialogs */
.update-avatar-dialog {
  .input-file-chooser-wrapper {
    input[type="file"] {
      display: none;
    }
    input[type="text"] {
      width: 60%;
      text-overflow: ellipsis;
    }
    .button.primary {
      display: inline-block;
      top: -3px;
      padding: .60em 1.225em .55em 1.225em;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
