.password-hints {
    margin:1em 0;

    li {
      line-height: 1.5em;
    }

    li:before {
        content: "●";
        color: @font-lightest;
        padding-right: .5em;
    }
    li.success:before {
        color: @green;
    }
    li.error:before {
        color: @red;
    }
}
