/*
 * Breadcrumbs
 */
.breadcrumbs {
    height: 2em;
    padding: .1875em 0 .1875em .1875em;
    margin-bottom: 0;
    border-bottom: 1px solid @border-default;
    background: @breadcrumb-background;
    ul {
        padding-top: 0.2em;
        margin-left: .1875em;
        li {
            display: inline;
            font-size: .8em; /* 12px/base16>15 */
            margin-left: .25em;
            &:before {
                content: "›";
                margin-right: .5em;
            }
            &:first-child {
                margin-left: 0;
                padding-left: 0;
            }
            &:first-child:before {
                content: "";
            }
        }
        a {
            border: 0;
        }
    }
    div.main-cell {
        display: inline;
    }
}

.breadcrumbs.folders {
    background: @border-lighter;
    padding: 0.2em;
    border-bottom: 0;
    width: 82%;
    display: inline-block;
    ul {
        display: inline-block;
        margin-top: -2px;
        font-size: 1.1em;
        .svg-icon.folder svg{
            width: 1rem;
            height: 1rem;
            margin-top: -1px;
        }
        li a:hover {
            .svg-icon.folder svg{
                fill: @blue;
            }
        }
    }
}
