/*
 * Comment thread with add/edit form
 */
.panel.aside .comments {
    width: 100%;

    /* mini fixed fluid 2 columns layout */
    .wrap-right-column {
        float: left;
        width: 100%;
    }
    .right-column {
        margin-left: 4rem;
    }
    .left-column {
        float: left;
        width: 3.2rem;
        margin-left: -100%;
    }

    .comment {
        padding-bottom: .8rem;
        .clearfix();

        p {
            background: @background-lighter;
            padding: 1.6rem;
            margin-left: 1.6rem;
            margin-top: 0;
        }

        /* picture */
        .author.picture {
            width: 3.2rem;
            height: 3.2rem;
            margin-top: .4rem;

            img {
                width: 3.2rem;
                height: 3.2rem;
            }
            a {
                border: 0;
            }
        }

        /* username and date */
        .metadata {
            font-style: italic;
            margin: .8rem 0 1.6rem 1.6rem;

            .author.username {
                max-width: 48%;
                float: left;
                .ellipsis();
            }
            .author.username:after {
                content: ', ';
            }
            .modified {
                max-width: 48%;
                padding-right: .2rem;
                padding-left: .4rem;
                color: @font-lighter;
                .ellipsis();
            }
        }

        /* actions */
        .form-content {
            margin-left:.8rem;
        }
        .actions {
            float: right;
            margin-top: -3.6rem;
            margin-right: 0;
        }

        /* triangle bubble */
        p:before {
            content: ' ';
            position: absolute;
            width: 1px;
            height: 1px;
            border-top: 1rem solid transparent;
            border-bottom: 1rem solid transparent;
            border-right: 1rem solid @background-lighter;
            margin-left: -2.4rem;
            margin-top: -.8rem;
        }
        a.delete-comment {
            border: 0;
        }

    }
}