/*
 * Footer
 */
.footer {
  margin-top: 0;
  position: fixed;
  bottom: 0;
  text-align: right;
  font-size: 1.2rem; /* 12px */
  width: 100%;
  height: 3.8rem;
  background: @background-default;
  border-top: 1px solid @border-default;
  z-index: 890;

  .footer-links {
    padding-top: 1rem;
    width: 100%;
    li {
      display: inline;
      margin-right: 1.5em;

      &.error-message a {
        background-color:@background-default;
        color: @font-error;
      }
    }
  }

  // Github stars
  .footer-links {
    li {
      .github-star {
        display: inline;
        position: absolute;
        margin-left: -8em;
        margin-top: -1px;
      }
    }
    a:not(.gh-btn):not(.gh-count) {
      border: 0;
    }
  }
}
