/*
 * Locale
 */
#user-locale-input {
  border: none;
  background: transparent @controls-chevron-down right center / 1rem no-repeat;
  appearance: none;
  margin-top: 0.8rem;
  padding-right: 1.6rem;
  padding-left: .4rem;
  line-height: 2rem;
  width: auto;

  &:focus {
    outline: none;
    border:1px solid @border-focus;
    border-radius: 0;
    background-image: @controls-chevron-down-focus, linear-gradient(to bottom, @input-background 0%, @input-background 100%);
  }
}
