/*
	do not show javascript needed warning if js is enabled
	this needs modernizer to work
*/
.js .message.no-js {
    display: none;
}

.cookies .message.no-cookies {
    display: none;
}

/* message styling per types */
.message {
    padding: 1em;
    a {
        border-bottom: 1px solid @border-dark;
    }
    a:hover {
        border-bottom: 1px solid @blue;
    }
    &.error {
        color: @message-error-color;
        background: @message-error-background;
    }
    &.success {
        color:@message-success-color;
        background: @message-success-background;
    }
    &.notice {
        color:@message-notice-color;
        background: @message-notice-background;
    }
    &.warning {
        color:@message-warning-color;
        background: @message-warning-background;
    }
}

/* big side info message blocks on setup or profile pages */
.message.side-message {
    margin-left: 1em;
    font-size: 1em;
    margin-right: 2em;

    ul, p {
        padding-bottom: 1em;
    }
}

/* success animation */
.message.success.animated {
    background: @background-default;
    color: @font-default;
    @circle-length: 180px;
    @check-length: 50px;
    display:flex;
    font-size:1.125em;

    .illustration {
        flex: 0 0 @circle-length;
    }
    .additional-information {
        flex: 1;
        line-height: @circle-length;
        margin-top: 1.5em;
        padding-left:1em;
    }

    @keyframes drawCircle {
        0% {
            stroke-dashoffset: @circle-length;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes drawCheck {
        0% {
            stroke-dashoffset: @check-length;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }

    #successAnimationCircle {
        stroke-dasharray: @circle-length @circle-length;
        stroke: #66CC00;
    }

    #successAnimationCheck {
        stroke-dasharray: @check-length @check-length;
        stroke: #66CC00;
    }

    #successAnimation.animated {
        animation: 1s ease-out 0s 1 both pop;

        #successAnimationCircle {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle;
        }

        #successAnimationCheck {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck;
        }
    }
}
@media only screen and (max-width: 767px) {
    .message.success.animated {
        flex-direction: column;
    }
}