.edition.beta body:before {
    content: "Beta";
    background: @red none repeat scroll 0% 0%;
}

.edition body:before {
    position: fixed;
    width: 130px;
    height: 22px;
    bottom: 8px;
    left: -47px;
    text-align: center;
    font-size: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: @font-inverse;
    line-height: 24px;
    transform: rotate(45deg);
    z-index: 999;
}