/* tags */
.tags {
    .tag {
        padding: .125em .5em;
        float: left;
        position: relative;
        margin: 0 .5em .5em 0;
        text-decoration: none;
        border-radius: 3px;
        max-width: 95%; // TODO review size
        border: 1px solid @tag-border;
        background: @tag-background;
        color: @tag-color;

        &:active,
        &:hover {
            border: 1px solid @tag-hover-border;
            background: @tag-hover-background;
            color: @tag-hover-color;
        }
    }
}
.tags-list {
    .clearfix();
}
.tag-editor {
    margin-bottom:1em;

    .message {
        font-size:1em;
        margin-top:.5em;
    }
    .tag {
        padding-right: 0;
    }
    .tag-content {
        padding-right: .5em;
        word-wrap: break-word;
        display: inline-block; // TODO
        max-width: 90%; // TODO review size
    }
    .tag-delete {
        border-left: 1px dotted @blue;
        margin-left: -.25em;
        padding-left: .5em;
        padding-right: .5em;
        font-size: .75em;
        vertical-align: 10%;
        cursor: pointer;
        display: inline-block; // TODO
    }
    .tag:hover:after {
        border-color: @border-input-light;
    }
    .tag-editor-input-wrapper {
        .clearfix();
        min-height:5em;
        padding: .5em;
        border: 1px solid @border-input;
        border-top: 1px solid @border-input-light;

        &.input-focus {
           border-color: @border-focus;
        }
    }

    .tag-editor-input {
        min-height:1.5em;
        padding: .25em .5em .25em .5em;
        box-shadow: none;
        min-width: 6em;
        max-width: 24em;
        float: left;
        overflow: hidden;
    }
}
