.setup-extension {
    span.icon.fa svg {
        width: 80%;
        height: 80%;
        margin: auto;
        display: block;
        opacity: .1;
    }
    h3 {
        padding: .8rem 2.5rem;
        text-align: center;
        margin-bottom: 0;
    }
    p {
        padding: .8rem 2.5rem;
        text-align: center;
        font-size: 1.6rem;
    }
}