.quickaccess {
  .generate-password {

    .form-container {
      padding:0 1.8rem 0 1.8rem;
    }
    .submit-wrapper {
      padding:0 1.8rem 1.8rem 1.8rem;
    }
    .password {
      .clearfix();

      input {
        float:left;
        box-sizing: border-box;
        width: calc(100% - 15rem); // password field - generate - copy
      }
      .password-view {
        float:left;
        margin-top:.2rem;
        margin-left:-.1rem;
        height:2rem;
        border-radius:0;
        padding:.6rem .8rem .6rem 1rem;
        background: @input-background;
        border: 1px solid @border-input;
        border-left:0;
        border-top: 1px solid @border-input-light;

        svg {
          margin-top:.2rem;
        }
      }
      input:focus + .password-view {
        box-shadow: inset -1px 1px 1px rgba(0, 0, 0, .2);
        border: 1px solid @border-focus;
        border-left:0;
      }

      .actions.inline {
        display: flex;
        justify-content: flex-end;
        padding-left: 0;
        margin: 0;

        .password-generate, .copy-to-clipboard {
          margin-right: 0;
          margin-left: 0.4rem;
          margin-top: 0.2rem;
          line-height: 1.1rem;
        }
      }

      .password-complexity {
        .progress {
          width: calc(100% - 11.5rem);
        }
        .complexity-text {
          font-size: 1rem;
          padding-bottom: .5rem;

          .text--nowrap {
            white-space: nowrap;
          }
        }
      }
    }

    #configure-password-generator-form-exclude-look-alike{
      position: fixed;
    }

    .button-group { // Masks
      .button {
        margin-left: 0; // Remove high-level button rule
        margin-right: 0.3em;
      }
    }
  }
}