.panel {
    .folders.navigation {
        border:0;
        .folders-label-selected {
            background: @grey-lightest;
        }

        .folders-label-height {
            height: 1.8em;
        }

        &.first {
            padding-top: 0;
        }
        .row {
            .main-cell {
                span {
                    .ellipsis();
                    display: inline-block;
                    margin-top: 0.2em;
                    width: calc(100% - 2.5em);
                }
                span.svg-icon {
                    display: inline;
                }
                span.svg-icon.hidden {
                    display: none;
                }
                .svg-icon svg {
                    margin: -0.28em 0.2em 0 0.5em;
                    fill: @font-default;
                }
                a {
                    padding: 0 0 0 2.5em;
                    span.svg-icon.caret-down svg {
                        margin-left: -1em;
                        margin-top: 0.4em;
                        width: 1em;
                        height: 1em;
                        position: absolute;
                    }
                }
            }
            .right-cell {
                margin-top: -1.65em;
            }

            /* title row */
            &.title {
                .main-cell {
                    h3 {
                        padding-top:0;
                        line-height:1em;
                        border:0;

                        a {
                            padding-left: 0;
                        }
                        a::before, a::after {
                            display: none;
                        }
                        .folders-label {
                            margin-left: 1em;
                            cursor: pointer;
                            .svg-icon.caret-down svg {
                                margin-left: -1.3em;
                                margin-top: 0.2em;
                                width: 1em;
                                height: 1em;
                                position: absolute;
                            }
                        }
                    }
                }
            }

            /* disabled row */
            &.disabled {
                cursor: default;
                pointer-events: none;
                .main-cell {
                    a span.svg-icon.caret-down svg {
                        margin-left: -0.9em;
                        margin-top: 0.4em;
                        width: 1em;
                        height: 1em;
                        position: absolute;
                    }
                    span.folder-name{
                        color: @font-light;
                        text-shadow: none;
                        font-weight: normal;
                    }
                    span.svg-icon svg {
                        fill: @font-light;
                    }

                    a:before {
                        color: @font-light;
                    }
                }
            }

        }

        ul {
            list-style: none;
            padding: 0;
        }

        /** nested padding */
        .child {
            .row {
                padding-left: 0.8em;
            }
            .nested .row {
                padding-left: 1.8em;
            }
        }

    }
}
